@media (max-width: 100rem) {
  html {
    font-size: 8px;
  }
}

@media (max-width: 70rem) {
  html {
    font-size: 6.5px;
  }
}

@media (max-width: 70rem) {
  html {
    font-size: 5px;
  }
}

@media (max-width: 50rem) {
  html {
    font-size: 4px;
  }
}

@media (max-width: 30rem) {
  .email-signup {
    flex-direction: column;
    gap: 1.2rem;
  }

  .grid--2--cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .text-col {
    text-align: center;
  }

  .col-img {
    width: 50%;
    justify-self: center;
  }

  .text-col {
    grid-row-start: 1;
  }

  .menu-icon {
    display: inline-block;
    width: 4.8rem;
    height: 4.8rem;
  }

  .display {
    display: none;
  }
}
